{
  "name": "@adhavan/distributed-ratelimiter",
  "version": "1.0.1",
  "description": "Distributed rate limiter Fastify plugin using Redis and Lua (Token Bucket & Sliding Window)",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "rate-limiter",
    "redis",
    "fastify",
    "token-bucket",
    "sliding-window",
    "distributed"
  ],
  "author": "Adhavan",
  "license": "MIT",
  "dependencies": {
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.10.1"
  }
}
